{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8532109004739343,
        "y": 4.002760663507108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0041736934076284,
        "y": 4.002760663507108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0693009478672986,
        "y": 6.6786255924170606
      },
      "prevControl": {
        "x": 2.0155687203791466,
        "y": 5.410545023696682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 20.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}